<Window x:Class="Hospital_Reservation_App.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Reservation_App.View"
        xmlns:viewmodel ="clr-namespace:Hospital_Reservation_App.ViewModel"
        xmlns:customcontrol="clr-namespace:Hospital_Reservation_App.CustomControlls"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <!--MouseDown="Window_MouseDown">-->
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="isMainViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95" BorderBrush="Black">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0.25"/>
                    <GradientStop Color="#1B1448" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="176*"/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monsterrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montsterrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid >

                <!--<Button x:Name="btnMyReservations"
                        BorderThickness="0"
                        Content="Moje rezerwacje" 
                        HorizontalAlignment="Left" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,10,0,0"  
                        VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand">

                    --><!--Click="btnReserveVisit_Click"--><!--
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

                <!--<Button x:Name="btnPacients_visits_toDr"
                        Content="Wizyty do mnie" 
                        HorizontalAlignment="Left" 
                        Margin="5,85,0,0" 
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        Grid.Column="1"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand">
                    --><!--Click="btnPacients_vists_toDr_click"--><!--
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

                <Image Source="/Images/reservation-icon.png"
                           Grid.Row="2"
                           Grid.Column="1" 
                           Margin="10,10,0,0" 
                           Width="50"
                           Height="50"
                           Cursor="Hand"
                           PreviewMouseDown="My_reserevations_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Image Source="/Images/list_of_visits.png"
                           Grid.Row="2"
                           Grid.Column="1" 
                           Margin="10,85,0,0"
                           Width="50"
                           Height="50"
                           Cursor="Hand"
                           PreviewMouseDown="Visits_to_doctor_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Image Source="/Images/user-icon.png"
                           Grid.Row="2"
                           Grid.Column="1" 
                           Margin="10,160,0,0" 
                           Width="50"
                           Height="50"
                           Cursor="Hand"
                           PreviewMouseDown="My_account_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Image Source="/Images/Exit_Icon.png"
                           Grid.Row="2"
                           Grid.Column="1" 
                           Margin="10,350,0,6" 
                           Width="50"
                           Height="50"
                           Cursor="Hand"
                           PreviewMouseDown="Exit_PreviewMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!--<Button x:Name="btnMyAcc"
                        Content="Moje konto" 
                        HorizontalAlignment="Left"
                        Margin="5,160,0,0" 
                        Grid.Row="2" 
                        VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

                <!--<Button x:Name="btnExitName"
                        Content="Wyloguj się" 
                        HorizontalAlignment="Left"
                        Margin="5,350,0,6" 
                        Grid.Row="2" 
                        VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand" 
                        Click="btnExitName_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFD8352A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

                <Border BorderThickness="1" Margin="0,-10,730,0" Width="NaN" Height="NaN" Grid.RowSpan="3" BorderBrush="#FFF8F8F8" HorizontalAlignment="Right"/>



                <TextBlock HorizontalAlignment="Left" 
                           Margin="316,55,0,0" 
                           Grid.Column="2"
                           Grid.Row="2" 
                           TextWrapping="Wrap" 
                           Foreground="White"
                           Text="Witamy w systemie online rezerwacji wizyt do lekarzy w szpitalu im. Mikołaja Kopernika we Wrocławiu!" 
                           VerticalAlignment="Top" 
                           Height="121" Width="258" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI"/>



            </Grid>
        </Border>
    </Border>
</Window>

